VUE_APP_GRAPHQL_HTTP=https://master-dev.escalacrm.com/graphql
VUE_APP_GRAPHQL_WS=wss://master-dev.escalacrm.com/graphql
VUE_APP_EMAIL_HTTP=https://emails-dev.escalacrm.com/graphql
VUE_APP_FILES_HTTP=https://files-dev.escalacrm.com/graphql
VUE_APP_CHARTS_HTTP=https://reports-dev.escalacrm.com/graphql
VUE_APP_PUBLISHABLE_KEY=pk_test_gKvaj5li8UX6jYArfLQnZn4c00yO6MTw8d
VUE_APP_API_KEY_MAPS=AIzaSyDtIIbkJhX81zJ6NfdRAsYkpWHvo50ibZk